{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "golang",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            //當執行單個檔案時{workspaceFolder}可改為{file}
            "program": "${workspaceFolder}",
            "env": {},
            "args": ["-v"]
        }
    ]
}